<?php
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Headers: Content-Type');
@ob_start();
@session_start();
@error_reporting(E_ALL ^ E_NOTICE ^ E_WARNING ^ E_DEPRECATED ^ E_STRICT);
ini_set('display_errors', '1');
$Detected_Hours = $_REQUEST['DETECTED_HOURS'];
$DEFECTS= $_REQUEST['DEFECTS'];
$STR_DATE = $_REQUEST['STR_DATE'] ;
$END_DATE = $_REQUEST['END_DATE'] ;
$SAP_LEVEL = $_REQUEST['SAP_LEVEL'];
$UC_DATE = array();
$D_USER_ID = array();
$D_USER_COUNT = array();
$UC_ACTION = array();
$UC_REACTION_TIME = array();
$UC_INCRESE = 0;
$UC_TIME_DELTAS = array();
$UC_ATT_WORKINGS = array();
$UC_USER_ID = array();
 $USER_ID= array();
 $k=0;
 $sap_activity_level=0;
if(!empty($STR_DATE) && !empty($END_DATE))
{
  $conn = getConnection();
   // Set timezone
      date_default_timezone_set('UTC');
      $i= 0;
$Detected_Hours = $Detected_Hours*3600;
$s=0;
$sqlU = "Select USER_ID as user from USERS";
$resultU = $conn->query($sqlU);
 if ($resultU->num_rows > 0)
  {
    // Fetch one and one row
    while ($row = $resultU->fetch_assoc())
    {
        $s=$s+ 1;
        $USER_ID[$s] = $row["user"];
    }
  }
foreach ($USER_ID as &$value) {
$r=0;
$t=0;
$w=0;
 if($DEFECTS!=0){
 $sql1= "select count(D_ACTION) as count from DEFECTS where D_ACTION='R' AND D_USER_ID=".$value." AND CAST(D_STR_DATE as DATE) between '".$STR_DATE."' and '".$END_DATE."'";
 $result1 = $conn->query($sql1);
 if ($result1->num_rows > 0)
  {
    // Fetch one and one row
    while ($row = $result1->fetch_assoc())
    {
        $D_USER_COUNT[$i] = $row["count"];
        if($D_USER_COUNT[$i]<$DEFECTS){
        $r=1;
        }
    }
  }
   }
   $sql2 = "SELECT UC_USER_ID as userid FROM AvraQuality.USER_CONFIRMATION where (TIME_TO_SEC( UC_TIME_DELTA )-TIME_TO_SEC( UC_ATT_WORKING ))>".$Detected_Hours." AND UC_USER_ID=".$value." AND CAST(UC_DATE as DATE) between '".$STR_DATE."' and '".$END_DATE."'" ;
        $result2 = $conn->query($sql2);
           if ($result2->num_rows > 0)
  {
  	$t=1;
    }
   $sql3 = "select count(SAL_USER_ID) as count, DATEDIFF('".$END_DATE."','".$STR_DATE."') AS DiffDate from SAP_ACTIVITY_LOG where SAL_USER_ID =".$value." AND CAST(SAP_STR_DATE as DATE) between '".$STR_DATE."' and '".$END_DATE."'" ;
  $result3 = $conn->query($sql3);
  if ($result3->num_rows > 0)
  {
      // Fetch one and one row

  }
